{
  "name": "explog",
  "version": "1.2.3",
  "description": "Request and response logger middleware for console on node.js",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  },
  "scripts": {
    "test": "nodemon test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enta1234/explog.git"
  },
  "author": "Chantatha Polsamak <chantatha.p@gmail.com>",
  "license": "ISC",
  "keywords": ["express", "logger", "http", "middleware", "commonlog"],
  "bugs": {
    "url": "https://github.com/enta1234/explog/issues"
  },
  "homepage": "https://github.com/enta1234/explog#readme"
}
